

/* Estilos para Galeria */
.gallery-container {
  overflow: hidden;
  width: 95%;
  margin: auto;
  min-height: 80vh;
  /* max-width: 1500px; */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  transition: transform 200ms ease-in-out;}

.gallery-item {
  background: #333; /* Cor de fundo para simular imagens */
  padding-top: 57%; 
  position: relative; /* Posição relativa para posicionar absolutamente a imagem dentro */
  overflow: hidden; /* Esconder qualquer parte da imagem que exceda o contêiner */
  transition: transform 0.5s ease, opacity 0.5s ease; /* Suaviza as transições */

  position: relative; /* Necessário para posicionar os elementos de título e categoria */
  cursor: pointer;
  aspect-ratio: 16/9;
  background-color: #ccc;
  display: block;


}

/*Estilo hover*/
.gallery-item:hover .gallery-item-img {
  filter: brightness(30%); /* Escurece a imagem ao passar o mouse */

  
}

.gallery-item-title, .gallery-item-category {
  position: absolute;
  width: 100%; /* Isso permite que o título ocupe toda a largura e quebre a linha conforme necessário */
  text-align: center; /* Centraliza o texto horizontalmente */
  left: 0;
  white-space: normal; /* Permite que o texto quebre a linha */
  overflow: hidden; /* Esconde o texto que exceder o espaço disponível */
  text-overflow: ellipsis; /* Adiciona "..." no final do texto se ele for cortado */
  opacity: 0;
}

.gallery-item-title {
  top: 40%; /* Ajuste conforme necessário para posicionar verticalmente */
  color: #ffffff;
  font-size: 1vw;
  font-weight: 700;
  line-height: 1.2; /* Ajusta o espaçamento entre as linhas do título */
}

.gallery-item-category {
  top: 50%; /* Ajuste conforme necessário para posicionar verticalmente */
  color: #fff;
  font-size: 1vw;
  font-weight: 400;
}

.gallery-item:hover .gallery-item-title,
.gallery-item:hover .gallery-item-category {
  opacity: 1; /* Mostra o título e a categoria no hover */
  transition: 200;
  color: #ffffff; 
}


.gallery-item-title-mobile
 {
  display: none; /* Escondido por padrão */
  text-align: center; /* Centraliza o texto */
  margin-top: 0.5rem; /* Adiciona uma margem no topo */
}

/*Estilismo imagem*/
.gallery-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  aspect-ratio: 16/9;
  width: fit-content;
  height: 100%;
  transform: translate(-50%, -50%); /* Centraliza a imagem */
  transition: all 0.3s ease; /* Suaviza a transição para efeito de hover */
}

.mobile-title{
  display: none;
}

.mobile-category{
  display: none;
}

/* Define a media query for mobile devices */
@media (max-width: 825px) {
  .mobile-title {
    display: block; /* Show the title on mobile devices */
    text-align: center; 
    font-size: 4.5vw; 
    font-weight: 700;
    line-height: 0.9; 
margin-top: 15px;    }

  .mobile-category {
    display: block;
    text-align: center;
    margin-bottom: 0.7rem; 
    margin-top: 10px;
    font-size: 2.6vw; 
    font-weight: 700;
    line-height: 1.2;
  }

}


@media (max-width: 825px) {
  .gallery-container {
    width: 85%; 
    margin: auto;
  }

  .gallery {
    grid-template-columns: 1fr; 
    gap: 1rem; 
  }

  .gallery-item {
    padding-top: 57%;       
  }

  .gallery-item-title {
    font-size: 4.5vw; 
  }
  
  .gallery-item-category {
   
    font-size: 2vw; 
  }
  
}



/*Otimização*/

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.gallery-item-skeleton {
  height: 0;
  padding-bottom: 56.25%; 
  background-color: #e0e0e0;
}






/*  */



.featured-media-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Espaçamento entre itens */
  justify-content: center; /* Centraliza os itens */
}

.featured-media-item {
  width: calc(33.333% - 20px); /* Três itens por linha com espaçamento */
  overflow: hidden; /* Previne que o conteúdo exceda o tamanho do item */
}

.media-video,
.media-image {
  width: 100%; /* Faz com que o vídeo ou a imagem preencha o item */
  height: auto; /* Mantém a proporção */
  display: block; /* Remove espaços abaixo das imagens */
}




.gallery-item-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; /* ou 'fit-content' dependendo do seu layout */
  height: auto;
}
